<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Voting Portal</title>
    <link rel="stylesheet" href="wtv.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            padding: 20px;
        }

        main {
            max-width: 880px;
            margin: 0 auto;
            display: grid;
            grid-template-columns: 1fr;
            justify-content: center;
            align-items: center;
        }

        .button-container {
            display: flex;
            justify-content: space-around;
            margin-top: 50px;
        }

        button {
            background-color: #007bff;
            color: #fff;
            padding: 20px 40px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 1.2rem;
            text-transform: uppercase;
            letter-spacing: 1px;
            transition: background-color 0.3s ease;
        }

        button:hover {
            background-color: #0056b3;
        }
    </style>
</head>

<body>
    <main>
        <h1>Welcome to the Voting Portal</h1>
        <div class="button-container">
            <button onclick="redirectTo('login.html')">Indian Voters</button>
            <button onclick="redirectTo('3us.html')">NRI Voters</button>
            <button onclick="redirectTo('ok.html')">Admin</button>
        </div>
    </main>

    <script>
        function redirectTo(page) {
            window.location.href = page;
        }
    </script>
</body>

</html>
